<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvName"
        android:layout_width="91dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txvPrice"
        android:layout_width="106dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="87dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>